plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'


    implementation 'io.javalin:javalin:4.6.4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    implementation "org.apache.logging.log4j:log4j-api:2.13.0"
    implementation "org.apache.logging.log4j:log4j-core:2.13.0"
    runtimeOnly "org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'

}

test {
    useJUnitPlatform()
}