plugins {
    id 'java'
    id 'application'
}

application{
    mainClass.set("org.example.main")
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "io.javalin:javalin:4.6.0"
    implementation "org.slf4j:slf4j-simple:1.7.36"
    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
}

test {
    useJUnitPlatform()
}