# ISC415

./: README.md
Parcial-2/Parcial2/: build.gradle  settings.gradle
Parcial-2/Parcial2/src/main/java/: Main.java
Parcial-2/Parcial2/src/main/java/controller/: EncuestadoController.java  EncuestadorController.java
Parcial-2/Parcial2/src/main/java/entidades/: Encuestado.java  Encuestador.java  Sector.java
Parcial-2/Parcial2/src/main/java/services/: Test.java
Parcial-2/Parcial2FronEnd/: build.gradle  settings.gradle
Parcial-2/Parcial2FronEnd/src/main/java/: Main.java
Parcial-2/Parcial2FronEnd/src/main/java/HttpHandler/: Handler.java
Parcial-2/Parcial2FronEnd/src/main/java/model/: Encuestador.java  Formulario.java
Parcial-2/Parcial2FronEnd/src/main/resources/templates/: formulario.html  listaFormularios.html  login-error.html  login.html
Practica3-4/: settings.gradle
Practica3-4/src/main/java/clases/: Carrito.java  Compra.java  Producto.java  Usuario.java
Practica3-4/src/main/java/controladores/: usuarioControlador.java
Practica3-4/src/main/java/servicios/: ServicioBD.java  ServicioTablas.java
Practica3-4/src/main/resources/: Carrito.html  Login.html
Tarea en Clase/HolaMundo/: build.gradle  settings.gradle
Tarea en Clase/HolaMundo/src/main/java/org/example/: Main.java  User.java
Tarea en Clase/HolaMundo/src/main/resources/files/: home.html  login.html
